[33mcommit 6eb590433b496db0115dff70af3c89544e0c7bc3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nagdevops11 <38001496+nagdevops11@users.noreply.github.com>
Date:   Wed May 9 14:29:42 2018 +0530

    added new line

[33mcommit 94664cdc1834872d992388769cefb7c7a6615693[m
Author: nagdevops11 <38001496+nagdevops11@users.noreply.github.com>
Date:   Wed May 9 14:18:44 2018 +0530

    changed deleted1

[33mcommit 9a6d033e664b4e61bb3e6d95e76e8b0a52ab4a2a[m
Author: gitpractice2018 <gitpractice2018@gmail.com>
Date:   Wed May 9 14:11:57 2018 +0530

    added tester1 file

[33mcommit 4af7310d8b59f55647bfb605e789689563ba03fd[m[33m ([m[1;33mtag: v0.1[m[33m)[m
Author: dev1 <roboautomation9@gmail.com>
Date:   Mon Apr 30 14:05:12 2018 +0530

    f file deleted

[33mcommit 1e11e06d9da474676ebcb5ece7da8290f1c59e68[m
Author: nagdevops <roboautomation9@gmail.com>
Date:   Fri Apr 27 14:22:52 2018 +0530

    deleted a file

[33mcommit f2f505cc5fb856658de4dc3ef9bd381650fedcc6[m
Author: nagdevops <roboautomation9@gmail.com>
Date:   Fri Apr 27 14:19:20 2018 +0530

    added hello txt  file

[33mcommit 3fae416117db21611403c58664f183cd26396820[m
Author: nagdevops <roboautomation9@gmail.com>
Date:   Wed Apr 4 14:29:19 2018 +0530

    f added

[33mcommit 87fc0c3eefd338f40185d43d4c316321cc7d22e6[m
Author: nagdevops <roboautomation9@gmail.com>
Date:   Tue Apr 3 16:27:19 2018 +0530

    added e file

[33mcommit 356400dddd8e280dc2d835b249bdff40ffe0aec7[m
Author: nagdevops <roboautomation9@gmail.com>
Date:   Tue Apr 3 16:18:40 2018 +0530

    added a b c d files

[33mcommit 6152069c67aeb9995702968d15127c108d539529[m
Author: nagdevops11 <38001496+nagdevops11@users.noreply.github.com>
Date:   Mon Apr 2 16:45:13 2018 +0530

    Update README.md

[33mcommit dcca305ee9568807bca0a1e9c26d1b55adefeaba[m
Author: nagdevops11 <38001496+nagdevops11@users.noreply.github.com>
Date:   Mon Apr 2 15:22:58 2018 +0530

    Initial commit
